{
  "name": "ui-tests",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "smoke": "playwright test tests/smoke"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "typescript": "^5.6.0"
  }
}